#MONGO_URL=mongodb+srv://meryemboukhrais090:I9KOvMe2HDXYDhu5@cluster0.kv86gz9.mongodb.net/projetOCP?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URL=mongodb://localhost:27017/inData
MONGO_URL=mongodb+srv://meryembou:root2025@indata.t8brz.mongodb.net/indata?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET = "R@@t#2025#p@£$$"
GITHUB_ID=Ov23li6X4l3U8ZlSfxCz
GITHUB_SECRET=181720b400eab5926a1ddf14e908f091f27803c0
NEXT_PUBLIC_API_URL=https://backendindata.onrender.com
